Source: clang-include-graph
Maintainer: Bartek Kryza <bkryza@gmail.com>
Section: devel
Priority: optional
Build-Depends:
    debhelper,
    make,
    gcc,
    g++,
    cmake (>= 3.10),
    llvm-12,
    llvm-12-dev,
    clang-12,
    libclang-12-dev,
    libclang-cpp12-dev,
    libboost-graph1.71-dev,
    libboost-filesystem1.71-dev,
    libboost-test1.71-dev,
    libboost-program-options1.71-dev
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/bkryza/clang-include-graph
Vcs-Git: https://github.com/bkryza/clang-include-graph.git
Homepage: https://github.com/bkryza/clang-include-graph

Package: clang-include-graph
Architecture: any
Section: utils
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: Simple tool for analyzing C++ project include graph.
 .
 This package provides the clang-include-graph binary.
